# Flowable-demo

./: pom.xml
Flowable-SpringBoot/: pom.xml
Flowable-SpringBoot/src/main/java/com/nines/flowable/: FlowableApplication.java
Flowable-SpringBoot/src/main/java/com/nines/flowable/config/: MyIdGeneratorConfig.java
Flowable-SpringBoot/src/main/java/com/nines/flowable/controller/: MyRestController.java
Flowable-SpringBoot/src/main/java/com/nines/flowable/entity/: Person.java
Flowable-SpringBoot/src/main/java/com/nines/flowable/entity/vo/: TaskRepresentation.java
Flowable-SpringBoot/src/main/java/com/nines/flowable/repository/: PersonRepository.java
Flowable-SpringBoot/src/main/java/com/nines/flowable/service/: MyService.java
Flowable-SpringBoot/src/main/resources/: application.yml
Flowable-SpringBoot/src/main/resources/processes/: one-task-process.bpmn20.xml
holidayrequest/: pom.xml
holidayrequest/src/main/java/com/nines/flowable/: CallExternalSystemDelegate.java  History.java  HolidayRequest.java  SendRejectionMail.java
holidayrequest/src/main/resources/: holiday-request.bpmn20.xml
